[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=5MB         ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

# [program:worker-sqs-bounce]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work sqs-plain-bounce
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stopwaitsecs=3600
# stdout_logfile_maxbytes=5MB
# user=root

# [program:worker-sqs-complain]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work sqs-plain-complain
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stopwaitsecs=3600
# stdout_logfile_maxbytes=5MB
# user=root