[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-sail-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=./vendor/bin/sail artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=your-host-username
logfile=/var/log/supervisor/supervisord.log
